<!DOCTYPE html>
<html>

<head></head>
<title>Contact page</title>
<style>
    p,
    h1 {
        font-family: 'Times New Roman', Times, serif;
    }

    P {
        font-style: italic;
    }

    body {
        display: inline-block;
        border: 1px rgb(22, 22, 22) solid;
        padding-bottom: 5px;


    }

    .form {
        padding-top: 6px;
        padding-left: 10px;
    }

    .contact {
        padding-left: 10PX;
    }

    .fn {
        padding-left: 10px;
        padding-bottom: 5px;
    }

    .ln {
        padding-left: 12px;
        padding-bottom: 5px;
    }

    .em {
        padding-bottom: 5px;
        padding-right: 20px;
    }
</style>

<Body>
    <div class="contact">
        <h1>Contact Us</h1>
        <p>We would love to hear from you</p>
    </div>
    <Form class="form" action="">
        <div>
            <label for="First-name">First Name</label>
            <input class="fn" type="text" id="First-name" name="First name">
        </div>
        <div>
            <label for="Last name">Last Name</label>
            <input class="ln" type="text" id="Last name" name="Last name">
        </div>
        <div>
            <label for="email">Email</label>
            <input class="em" type="email" id="email" name="email" required>
        </div>
        <div>
            <p>Your Message</p>
            <textarea name="enter message" rows="10" cols="40" placeholder="Enter your message"></textarea>
            <button>Submit</button>
        </div>
        </div>
    </Form>
    </div>
</Body>

</html>